<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:title="@string/activity_setting"
        android:icon="@drawable/home_set"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_all_select"
        android:title="@string/select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_none_select"
        android:title="@string/select_none"
        app:showAsAction="never|collapseActionView" />


</menu>